[Benchmark]
# Name of the current benchmark
workload = ycsb
# Number of runs for the benchmark to do
num_runs = 1
# Number of accounts to generate
num_rows = 1000
# Number of transaction operations to perform
num_operations = 10000
# How many client "threads" are allowed, 1 = serial execution
num_concurrent_tasks = 4
# How many functions should be in a single gather
batch_size = 300
# How many functions should be in a single gather
batch_wait_time = 0.1
# Percentage of operations in this transaction mix: [ Read, Update, Transfer]
operation_mix = [0.8, 0, 0.2]