[Benchmark]
# Name of the current benchmark
workload = ycsb
# Number of runs for the benchmark to do
num_runs = 2
# Number of accounts to generate
num_rows = 10
# Number of transaction operations to perform
num_operations = 10
# How many client "threads" are allowed, 1 = serial execution
num_concurrent_tasks = 4
# How many functions should be in a single gather
batch_size = 10000
# Percentage of operations in this transaction mix: [ Read, Update, Transfer]
operation_mix = [0.4, 0.4, 0.2]

