[Benchmark]
# Name of the current benchmark
workload = tpcc
num_runs = 1
num_concurrent_tasks = 4
operation_mix = [0.49, 0,51]
loader_batch_size = 1000
loader_batch_wait_time = 0.1
executor_batch_size = 25
executor_batch_wait_time = 0.5
benchmark_duration = 60
scale_factor = 500
