user  nginx;

events {
    worker_connections 1024;
}

stream {

    upstream ingress {
        server ingress:8888;
    }

     server {
        listen 4000;
        proxy_pass ingress;
     }
}

# events {
#     worker_connections 1000;
# }
# http {
#         server {
#               listen 4000;
#               location / {
#                 proxy_pass http://ingress:8888;
#               }
#         }
# }
