[Benchmark]
# Name of the current benchmark
workload = ycsb
# Number of runs for the benchmark to do
num_runs =
# Number of accounts to generate
num_rows =
# Number of transaction operations to perform
num_operations =
# How many client "threads" are allowed, 1 = serial execution
num_concurrent_tasks =
# How many functions should be in a single gather
batch_size =
# How many functions should be in a single gather
batch_wait_time =
# Percentage of operations in this transaction mix: [ Read, Update, Transfer]
operation_mix =