[Benchmark]
# Name of the current benchmark
workload = tpcc
# Number of runs for the benchmark to do
num_runs =
# Percentage of operations in this transaction mix: [Payment, NewOrder]
operation_mix =
# How many functions should be in a single gather for loading (non contentious)
loader_batch_size =
# How long the loader should wait between batches after sending requests
loader_batch_wait_time =
# How many functions should be in a single gather for transaction mix execution (contentious)
executor_batch_size =
# How long the loader should wait between batches after sending transaction exection requests
executor_batch_wait_time =
# How long the transaction mix should run
benchmark_duration =
# The TPCC scale factor, higher = more contention
scale_factor =